# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#  Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#  Navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#  Mouse
set -g mouse on

#  Copy mode
setw -g mode-keys vi

#  Status line
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 20
set -g status-right-length 60
set -g status-left "#[fg=green]#S"
set -g status-right "#[fg=yellow]%Y-%m-%d %H:%M"

#  Quality of life
set -g history-limit 10000
setw -g automatic-rename on
set -g renumber-windows on
